@ 네트워크 정의

1. 네트워크

 - 정보 공유를 목적으로 PC와 PC들이 모여서 구성된 망
 - 목적 : 정보 공유
 - 구성 : PC와 PC들이 연결됨
 - 장점 : 편의성 제공
 - 단점 : 보안성 취약


2. 프로토콜(Protocol)

 - 데이터 전송 규약 = 데이터 전송 도구
 - 네트워크 환경 내에서 데이터를 전송할때 전송 방법을 정의하는 규칙/제도
 - Ex) TCP, UDP, IP, Ethernet


3. 인캡슐레이션(Encapsulation) <-> 디캡슐레이션

 - 데이터를 전송하기 위해서 프로토콜 정보를 추가하는 패키지 과정
 - Ex)	ETH | IP | TCP | HTTP
	헤더 헤더 헤더
bytes    14  20   20     570(ex)     

4. 네트워크 유형

 1) LAN(Local Area Network)

 - 내부 네트워크
 - 장비 : 스위치, PC 랜-카드(NIC = Network Interface Card), UTP 케이블, 무선 AP
 - 프로토콜 : Ethernet
 - 구축 방법 : 버스 토폴로지, 스타 토폴로지
 - 권장 설계 : 스타 토폴로지 + 이중화 도입(장비 및 링크 이중화)
 - 설계 핵심 : 확장성, 이중성, 가용성
 - 관리 : 사내 관리자 및 업체 관리자

 - ISP   : internet service provider   
         : 기업 고객/사용자에게 네트워크 & 인터넷서비스를 제공하는 통신사업자 (망 보유)
 - SI/NI : 시스템/네트워크 서비스 구축, 운영/관리, 유지보수, 솔루션/장비 판매  업체
 
 2) WAN(Wide Area Network)

 - LAN과 LAN을 연결하는 외부 네트워크
 - 장비 : 라우터
 - 프로토콜 : HDLC, PPP, Frame-Relay
 - 구축 방법(기업 입장) : ISP 업체로부터 회선(네트워크망)을 임대하는 방식
 - 관리 : ISP 업체 관리자 및 SI/NI 업체 관리자

 Ethernet		: 10M
 FastEthernet	: 100M
 GigaEthernet	: 1000M
 10GigaEthernet	: 10000M
 
 
 3) Internet

 - 전세계적으로 연결된 네트워크 망
 - 프로토콜 : TCP/IP
 - 국내 ISP 업체 및 해외 ISP 업체들 간에 연결이 되어야 함
 
 4) Intranet

 - 기업 내부에서 사용하는 인터넷과 같은 네트워크 망
 - 용도 : 회사 게시판, 공지사항, 기록/내역...


5. 데이터 전송 관계

 - 요청에 의한 응답 관계
 - 요청자 : 클라이언트(Client)		윈도우 > 리눅스
 - 응답자 : 서버(Server)			윈도우 < 리눅스


6. 데이터 전송 방식

 1) 유니케스트(Unicast)

	- 1:1 데이터 전송
	- Ex) 인터넷

 2) 브로드케스트(Broadcast) 	

	- 1:전체 데이터 전송
	- Ex) ARP 요청, DHCP 요청

 3) 멀티케스트(Multicast)

	- 1:특정 그룹 데이터 전송
	- Ex) IPTV


7. 네트워크 주소 체계

 1) 포트 번호

 - TCP, UDP 헤더 안에 포함된 주소
 - 주소 체계 : 16bit(0~65535)
 - 클라이언트 입장	: 서비스 요청, 실행
 - 서버 입장	: 서비스 구분, 제공

User Ports (1024-49151)		PC에서 사용하는 포트
Dynamic/PrivatePorts (49152-65535)	동적/사설 포트

System Ports (0-1023)		서비스 예약용

	TCP				UDP

http	80		domain/dns	53
https	443		bootps		67 (DHCP Server)
telnet	23		bootpc		68 (DHCP Client)
ssh	22		tftp		69
ftp	21		snmp		161
ftp-data	20		ntp		123
smtp	25
pop3	110

C:\Users\Administrator>netstat -n

활성 연결

  프로토콜  로컬 주소           외부 주소              상태
  TCP    127.0.0.1:1521         127.0.0.1:49160        ESTABLISHED
  TCP    127.0.0.1:49160        127.0.0.1:1521         ESTABLISHED
  TCP    127.0.0.1:49347        127.0.0.1:49348        ESTABLISHED
  TCP    127.0.0.1:49348        127.0.0.1:49347        ESTABLISHED
  TCP    192.168.14.11:49469    125.209.197.218:80     ESTABLISHED
  TCP    192.168.14.11:49470    125.209.197.218:80     ESTABLISHED
  TCP    192.168.14.11:49471    125.209.197.218:80     ESTABLISHED
  TCP    192.168.14.11:49472    125.209.197.218:80     ESTABLISHED


 2) IP 주소

 - IP 헤더 안에 포함된 주소
 - 주소 체계 : 32bit(2^32개 = 4,294,967,296)
 - 로컬 환경에서 리모트 환경으로 데이터 전송 담당
 - 변경이 가능한 논리적인 주소

 3) MAC 주소

 - ETH 헤더 안에 포함된 주소
 - 주소 체계 : 48bit(2^48개)
 - ETH 로컬 환경 내에서 데이터 전송 담당
 - 00-e0-4c-14-62-ba
   ----------- OUI 24bit : 랜카드 업체가 IEEE 기관으로부터 임대받은 주소

 - 변경 불가능한 물리적인 주소


C:\Users\Administrator>ipconfig /all

무선 LAN 어댑터 무선 네트워크 연결:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Realtek 8812AU Wireless LAN 802.11ac USB NIC
   물리적 주소 . . . . . . . . : 90-9F-33-EB-34-98
   DHCP 사용 . . . . . . . . . : 아니요
   자동 구성 사용. . . . . . . : 예
   IPv4 주소 . . . . . . . . . : 192.168.14.11(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.14.1
   DNS 서버. . . . . . . . . . : 168.126.63.1
                                 1.255.56.94
   Tcpip를 통한 NetBIOS. . . . : 사용
