PC1(192.168.1.1) <- PC2

1. PC2에서 IP 주소 및 ETH 주소가 어떻게 설정될것인지 확인한다.

PC2>ping 192.168.1.1
PC2>ipconfig /all
PC2>arp -a

SA	10.1.1.1
DA	192.168.1.1
------------------------ IP
SA	00E0.F739.D44A
DA	000a.41ad.3301
------------------------ ETH



2. 목적지 MAC 주소와 매칭하는 정보가 있는지 확인하고, 어떤 포트로 패켓을 출력하는지 확인한다. 

Switch2#show mac address-table

SA 10.1.1.1
DA 192.168.1.1
------------------------ IP
SA 00e0.f739.d44a
DA 000a.41ad.3301
------------------------ ETH


3. 수신한 데이터의 목적지 MAC/IP 주소와 Router2 F0/0 MAC/IP 주소가 일치한지 확인한다.
   
Router2#show int fa0/0

SA 10.1.1.1
DA 192.168.1.1
------------------------ IP


 

4. 목적지 IP 주소와 일치한 정보를 확인하고, 어떤 인터페이스로 출력하는지 확인한다. 

Router2#show ip route

SA 10.1.1.1
DA 192.168.1.1
------------------------ IP




5. 새롭게 인캡슐레이션될 WAN 구간 프로토콜 정보를 확인한다. 

Router2#show int s0/0

SA 10.1.1.1
DA 192.168.1.1
------------------------ IP
HDLC
------------------------ ?


6. 수신한 데이터의 HDLC 정보/IP 주소와 Router1 S0/0 HDLC 정보/IP 주소가 일치한지 확인한다.

Router1#show int s0/0

SA 10.1.1.1
DA 192.168.1.1
------------------------ IP
HDLC
------------------------ HDLC


7. 목적지 IP 주소와 일치한 정보를 확인하고, 어떤 인터페이스로 출력하는지 확인한다.

Router1#show ip route

SA 10.1.1.1
DA 192.168.1.1
------------------------ IP


8. 새롭게 인캡슐레이션될 ETH 헤더의 출발지 및 목적지 주소를 확인한다.

Router1#show int fa0/0
Router1#show arp

SA 10.1.1.1
DA 192.168.1.1
------------------------ IP
SA	0090.2b01.7e2e
DA	 0060.7030.6E19
------------------------ ETH


9. 목적지 MAC 주소와 매칭하는 정보가 있는지 확인하고, 어떤 포트로 패켓을 출력하는지 확인한다. 

Switch1#show mac address-table

SA 10.1.1.1
DA 192.168.1.1
------------------------ IP
SA 0090.2b01.7e2e
DA 0060.7030.6e19
------------------------ ETH


10. PC1에서 수신한 데이터의 ETH 목적지, IP 목적지 주소를 확인한다.

PC1>ipconfig /all

SA 10.1.1.1
DA 192.168.1.1
------------------------ IP
SA 0090.2b01.7e2e
DA 0060.7030.6e19
------------------------ ETH
